.card-gd {
  background-size: cover !important;
  background-position: center;
  background-color: white;
  border-radius: 2px;
  position: relative;
  margin-bottom: 16px;
  padding: 16px;
  text-align: right;
  box-shadow: 0 0 15px rgba(0,0,0,0.07);
  height: 96%;
  img {
    width: 100%;
    height: 180px;
    border-radius: 4px;
    object-fit: cover;
  }
}
.card-gd-profile {
  background-size: cover !important;
  background-position: center;
  background-color: white;
  position: relative;
  margin-bottom: 16px;
  height:200px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.card-booking {
  background-size: cover !important;
  background-position: center;
  background-color: white;
  border-radius: 2px;
  position: relative;
  margin-bottom: 16px;
  padding: 16px;
  text-align: right;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.task-title {
  font-family: 'Poppins', sans-serif;
  line-height: normal;
  color: rgb(50,50,50);
}
.task-title:hover {
  text-decoration: none;
  color: rgb(0,0,0);
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 5px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
.img {
  width: 100%;
}
.category {
  align-text: right;
}
.date {
  margin-top: 8px;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.booking-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 4px;
}
.card-product {
  width: 100%;
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  .light-pink {
  background-color: #ea526f75;
  }
}
.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}
.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product p {
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-product .card-product-infos {
  padding: 16px;
}
.flex-end {
  align-self: flex-end;
}
.light-pink {
  background-color: #ea526f75 !important;
}
.decoration {
  text-decoration:none !important;
  :hover {
    text-decoration: none !important;
    box-shadow     : inset 0 0 30px rgba(0,0,0,0.7);
  }
}
.no-box-shadow {
  box-shadow: 0 0 0 0 !important;
}
.card-category:hover {
  text-decoration: none;
}
.task-title:hover {
  text-decoration: none;
  color:black;
}
